{
    "version": 1,
    "texture": "assets/house.png",
    "indices": [
        0,
        1,
        2,
        2,
        0,
        3,
        0,
        3,
        4,
        4,
        3,
        5
    ],
    "vertices": [
        {
            "pos": {
                "x": 0.0,
                "y": 89.0
            },
            "uv": {
                "u": 0.0,
                "v": 0.3696741759777069
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
            }
        },
        {
            "pos": {
                "x": 49.0,
                "y": 13.0
            },
            "uv": {
                "u": 0.20416666567325592,
                "v": 0.05430242419242859
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
            }
        },
        {
            "pos": {
                "x": 177.0,
                "y": 14.0
            },
            "uv": {
                "u": 0.7400000095367432,
                "v": 0.057644110172986984
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
            }
        },
        {
            "pos": {
                "x": 240.0,
                "y": 96.0
            },
            "uv": {
                "u": 1.0,
                "v": 0.39974936842918396
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
            }
        },
        {
            "pos": {
                "x": 0.0,
                "y": 239.0
            },
            "uv": {
                "u": 0.0,
                "v": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
            }
        },
        {
            "pos": {
                "x": 240.0,
                "y": 239.0
            },
            "uv": {
                "u": 1.0,
                "v": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
            }
        }
    ]
}